Explanations about this REVISION example file.txt

The purpose of this EXAMPLE document is explain details 
about this completed example file: 
  Completed_REVISION_docs_example.txt

-----------------------------------------------------------
Please remember: 

The ORIGINAL template file is for the FIRST TIME you create 
a code file or the FIRST TIME you modify that code file. 

The REVISION template is for each time you modify a component 
file.

-----------------------------------------------------------
Details about the example REVISION documentation:

Please notice these details:
1. (starting on line # 105)
   Enter the date you made this revision
   Enter your name

2. (on line 109) 
   Answer this question: 
     Why was it necessary to revise this component?

3. (on line 114)
   Describe the change(s) you made to this component.

4. (on line 117)
   Enter the "Footnote nn" code followed by a detailed 
   description of that Footnote 

   When you modify a component, you should ALWAYS 
   provide at least one Footnote comment to explain:
   a. any code lines that you added 
   -- or -- 
   b. any code lines that you modified 

   If you modified a code block, it will be 
   VERY HELPFUL, if you copy and paste the original 
   code here, followed by the modified code.

   Example: 
   ----- begin original code -----
   code code code code code code
   code code code code code code
   code code code code code code
   ----- end of original code -----

   ----- begin modified code -----
   code code code code code code
   code code code code code code
   code code code code code code
   ----- end of modified code -----

   Your future self will thank you for these kinds 
   of comments. 

5. (on line 122)
   Enter comments about the Input props 
   -- or --
   Enter "none"

6. (on line 126)
   Enter comments about the Output props 
   -- or --
   Enter "none"

7. (on line 127)
   Answer this question: 
     Did you have to write any unusual code? 

   If all the code that you wrote is very standard 
   React code, then answer NO. 

   If you had to write some very creative code, then 
   please refer to the FootNote # that talks about 
   that code. 


(End of Document)